D:\geekbrains\2023 учеба\Seminartask\task_26\bin\Debug\net6.0\task_26.exe
D:\geekbrains\2023 учеба\Seminartask\task_26\bin\Debug\net6.0\task_26.deps.json
D:\geekbrains\2023 учеба\Seminartask\task_26\bin\Debug\net6.0\task_26.runtimeconfig.json
D:\geekbrains\2023 учеба\Seminartask\task_26\bin\Debug\net6.0\task_26.dll
D:\geekbrains\2023 учеба\Seminartask\task_26\bin\Debug\net6.0\task_26.pdb
D:\geekbrains\2023 учеба\Seminartask\task_26\obj\Debug\net6.0\task_26.csproj.AssemblyReference.cache
D:\geekbrains\2023 учеба\Seminartask\task_26\obj\Debug\net6.0\task_26.GeneratedMSBuildEditorConfig.editorconfig
D:\geekbrains\2023 учеба\Seminartask\task_26\obj\Debug\net6.0\task_26.AssemblyInfoInputs.cache
D:\geekbrains\2023 учеба\Seminartask\task_26\obj\Debug\net6.0\task_26.AssemblyInfo.cs
D:\geekbrains\2023 учеба\Seminartask\task_26\obj\Debug\net6.0\task_26.csproj.CoreCompileInputs.cache
D:\geekbrains\2023 учеба\Seminartask\task_26\obj\Debug\net6.0\task_26.dll
D:\geekbrains\2023 учеба\Seminartask\task_26\obj\Debug\net6.0\refint\task_26.dll
D:\geekbrains\2023 учеба\Seminartask\task_26\obj\Debug\net6.0\task_26.pdb
D:\geekbrains\2023 учеба\Seminartask\task_26\obj\Debug\net6.0\task_26.genruntimeconfig.cache
D:\geekbrains\2023 учеба\Seminartask\task_26\obj\Debug\net6.0\ref\task_26.dll
